# ====================== SENAL MD BOT CONFIG ======================
# Bot Name: Senal MD
# Developer: Mr Senal
# Logo: https://files.catbox.moe/gm88nn.png
# =================================================================

# WhatsApp Bot Session ID
SESSION_ID="bkp2QCoQ#7oCRAeeYz0BPIW6soYEXBnHxuvC6VoPZJOrgECX52v4"

# ====================== MEGA.NZ AUTO-BACKUP ======================
# Add your MEGA.nz credentials for automatic session backup
# Sign up free at: https://mega.nz (20GB free storage)
MEGA_EMAIL="mrsenalff@gmail.com"
MEGA_PASSWORD="Sena11@#"

# MongoDB Database URL
MONGODB_URI="mongodb+srv://senaldb:Senalmdv2@senalmd.muosvng.mongodb.net/?retryWrites=true&w=majority&appName=SenalMD"

# Bot Prefix
PREFIX="."

# Bot Mode: private/public/inbox/groups
MODE="public"

# Owner Number (Sri Lanka format without +)
OWNER_NUMBER="94769872326"

# ====================== OTHER CONFIGS ======================
AUTO_VOICE="true"
ANTI_BAD_WORDS_ENABLED="true"
AUTO_READ_STATUS="true"
ANTI_BAD_WORDS="pakayo,huththo"
ANTILINK="true"
ALWAYS_ONLINE="false"
AUTO_READ_CMD="true"
ALWAYS_TYPING="true"
ALWAYS_RECORDING="true"
ANTI_BOT="true"
ANTI_DELETE="true"

# Sticker Metadata
PACKNAME="Senal MD"
AUTHOR="ᴍr Senal🪀"

# ====================== API KEYS ======================
OPENWEATHER_API_KEY="2d61a72574c11c4f36173b627f8cb177"
ELEVENLABS_API_KEY="sk_6438bcc100d96458f8de0602aec662f4ba14b905fd090ad3"
SHODAN_API="cbCkidr6qd7AFVaYs56MuCouGfM8gFki"
PEXELS_API_KEY="39WCzaHAX939xiH22NCddGGvzp7cgbu1VVjeYUaZXyHUaWlL1LFcVFxH"
OMDB_API_KEY="76cb7f39"
PIXABAY_API_KEY="23378594-7bd620160396da6e8d2ed4d53"
ZIPCODEBASE_API_KEY="0f94a5f0-6ea4-11ef-81da-579be4fb031c"
GOOGLE_API_KEY="AIzaSyD93IeJsouK51zjKgyHAwBIAlqr-a8mnME"
GOOGLE_CX="AIzaSyD93IeJsouK51zjKgyHAwBIAlqr-a8mnME"
PASTEBIN_API_KEY="uh8QvO6vQJGtIug9WvjdTAPx_ZAFJAxn"

# ====================== START/ALIVE/MENU ======================
START_MSG="Senal MD V1 Connected ✅"
ALIVE_IMG="https://files.catbox.moe/gm88nn.png"
ALIVE_MSG="Hello 👋 I am Senal MD, made by Mr Senal 🪀"
MENU_IMG="https://files.catbox.moe/gm88nn.png"
MENU_MSG="Main Menu"
MENU_MS="menu 2"

# ====================== OPTIONAL ======================
YTDL_NO_UPDATE=1
YOUTUBE_DL_SKIP_PYTHON_CHECK=1
